#Greenfoot project file
class.Alligator.image=alliagtorTest4.png
class.AlligatorVer.image=alliagtorTest4.png
class.CrabWorld.image=Swamp.png
class.GameOverScreen.image=Alligator\ face\ test\ 3.png
class.Gold.image=gold4.png
class.Person.image=man01.png
class.WinSplash.image=GoldWinScreen2.png
dependency1.from=CrabWorld
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Gold
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Alligator
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=AlligatorVer
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=WinSplash
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=GameOverScreen
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Gold
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Alligator
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AlligatorVer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Alligator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=70
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
